{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".env", "nuxt.config.ts", "tsconfig.json"],
  "globalPassThroughEnv": ["CI", "VERCEL", "NODE_ENV"],
  "tasks": {
    "build": {
      "outputs": [".output/**", ".nuxt/**", "!.nuxt/cache/**"],
      "cache": true
    },
    "generate": {
      "outputs": [".output/**", ".nuxt/**", "!.nuxt/cache/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["**/*.{ts,tsx,vue,js,jsx,mjs,cjs}"],
      "cache": true
    },
    "lint:type": {
      "inputs": ["**/*.{ts,tsx,vue}"],
      "cache": true
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "inputs": ["**/*.{ts,tsx,vue,js,jsx,mjs,cjs,json,md,css}"],
      "cache": true
    },
    "typecheck": {
      "inputs": ["**/*.{ts,tsx,vue}", "tsconfig.json", "nuxt.config.ts"],
      "outputs": [],
      "cache": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
