{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun turbo run build",
  "installCommand": "bun install",
  "outputDirectory": ".output",
  "framework": "nuxtjs",
  "bunVersion": "1.3.5"
}
